dev/includes/catalog.pug
section.catalog
    .catalog__cont.cont
        h2.title.catalog__title
         | Каталог продукции
        .catalog-firm__list
            a.catalog-firm__link.catalog-firm__link_active Robe
            a.catalog-firm__link Compulite
        ul.catalog-product__list
            li.catalog-product__item
                a.catalog-product__link(href='#')
                    img.catalog-product__link-img(src='./img/catalog__img-1.png',width=294,height=294, alt='Фото выполненного проекта')
                    .catalog-product__description
                            h4.little__title.catalog-product__description__title
                                | Статичные<br> светодиодные приборы
            li.catalog-product__item
                a.catalog-product__link(href='#')
                    img.catalog-product__link-img(src='./img/catalog__img-2.png',width=300,height=207, alt='Фото выполненного проекта')
                    .catalog-product__description
                            h4.little__title.catalog-product__description__title
                                | Контроллеры
            li.catalog-product__item
                a.catalog-product__link(href='#')
                    img.catalog-product__link-img(src='./img/catalog__img-3.png',width=350,height=300, alt='Фото выполненного проекта')
                    .catalog-product__description
                            h4.little__title.catalog-product__description__title
                                | Аксессуары
        ul.catalog-product__list
            li.catalog-product__item
                a.catalog-product__link(href='#')
                    img.catalog-product__link-img(src='./img/catalog__img-1.png',width=294,height=294, alt='Фото выполненного проекта')
                    .catalog-product__description
                            h4.little__title.catalog-product__description__title
                                | Статичные<br> светодиодные приборы
            li.catalog-product__item
                a.catalog-product__link(href='#')
                    img.catalog-product__link-img(src='./img/catalog__img-2.png',width=300,height=207, alt='Фото выполненного проекта')
                    .catalog-product__description
                            h4.little__title.catalog-product__description__title
                                | Контроллеры
            li.catalog-product__item
                a.catalog-product__link(href='#')
                    img.catalog-product__link-img(src='./img/catalog__img-3.png',width=350,height=300, alt='Фото выполненного проекта')
                    .catalog-product__description
                            h4.little__title.catalog-product__description__title
                                | Аксессуары

dist/includes/catalog.html

<section class="catalog">
  <div class="catalog__cont cont">
    <h2 class="title catalog__title">Каталог продукции</h2>
    <div class="catalog-firm__list"><a class="catalog-firm__link catalog-firm__link_active">Robe</a><a class="catalog-firm__link">Compulite</a></div>
    <ul class="catalog-product__list">
      <li class="catalog-product__item"><a class="catalog-product__link" href="#"><img class="catalog-product__link-img" src="./img/catalog__img-1.png" width="294" height="294" alt="Фото выполненного проекта"/>
          <div class="catalog-product__description">
            <h4 class="little__title catalog-product__description__title">Статичные<br> светодиодные приборы</h4>
          </div></a></li>
      <li class="catalog-product__item"><a class="catalog-product__link" href="#"><img class="catalog-product__link-img" src="./img/catalog__img-2.png" width="300" height="207" alt="Фото выполненного проекта"/>
          <div class="catalog-product__description">
            <h4 class="little__title catalog-product__description__title">Контроллеры</h4>
          </div></a></li>
      <li class="catalog-product__item"><a class="catalog-product__link" href="#"><img class="catalog-product__link-img" src="./img/catalog__img-3.png" width="350" height="300" alt="Фото выполненного проекта"/>
          <div class="catalog-product__description">
            <h4 class="little__title catalog-product__description__title">Аксессуары</h4>
          </div></a></li>
    </ul>
    <ul class="catalog-product__list">
      <li class="catalog-product__item"><a class="catalog-product__link" href="#"><img class="catalog-product__link-img" src="./img/catalog__img-1.png" width="294" height="294" alt="Фото выполненного проекта"/>
          <div class="catalog-product__description">
            <h4 class="little__title catalog-product__description__title">Статичные<br> светодиодные приборы</h4>
          </div></a></li>
      <li class="catalog-product__item"><a class="catalog-product__link" href="#"><img class="catalog-product__link-img" src="./img/catalog__img-2.png" width="300" height="207" alt="Фото выполненного проекта"/>
          <div class="catalog-product__description">
            <h4 class="little__title catalog-product__description__title">Контроллеры</h4>
          </div></a></li>
      <li class="catalog-product__item"><a class="catalog-product__link" href="#"><img class="catalog-product__link-img" src="./img/catalog__img-3.png" width="350" height="300" alt="Фото выполненного проекта"/>
          <div class="catalog-product__description">
            <h4 class="little__title catalog-product__description__title">Аксессуары</h4>
          </div></a></li>
    </ul>
  </div>
</section>
