dev/includes/first.pug
section.first-screen
    .first-screen__cont.cont
        h1.caption.first-screen__caption
         | Светотехническое оборудование в Петербурге
        p.description.first-screen__description
         | Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.
        a.first-screen__btn(href='#') Перейти

dist/includes/first.html

<section class="first-screen">
  <div class="first-screen__cont cont">
    <h1 class="caption first-screen__caption">Светотехническое оборудование в Петербурге</h1>
    <p class="description first-screen__description">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</p><a class="first-screen__btn" href="#">Перейти</a>
  </div>
</section>
