dist/includes/footer.html

<footer class="footer">
  <div class="footer__cont cont">
    <div class="footer__top"><a class="footer__tel little__title" href="tel:78127108025">(812) 710-80-25</a>
      <p class="footer__adress">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</p><a class="footer__email" href="mail@translight.ru">mail@translight.ru</a>
    </div>
    <div class="footer__middle">
      <ul class="footer__menu-list">
        <li class="footer__menu-item"><a class="footer__menu__link" href="#">О компании</a></li>
        <li class="footer__menu-item"><a class="footer__menu__link" href="#">Новости</a></li>
        <li class="footer__menu-item"><a class="footer__menu__link" href="#">Каталог</a></li>
        <li class="footer__menu-item"><a class="footer__menu__link" href="#">Аренда</a></li>
        <li class="footer__menu-item"><a class="footer__menu__link" href="#">Наши проекты</a></li>
        <li class="footer__menu-item"><a class="footer__menu__link" href="#">Сервисное обслуживание</a></li>
      </ul>
    </div>
    <div class="footer__bottom"><span class="footer__copyright">© 2019 ЗАО «Транслайт». Все права защищены.</span><span class="footer__design-autor">Разработка и дизайн - D-e-n.ru</span></div>
  </div>
</footer>

dev/includes/footer.pug
footer.footer
    .footer__cont.cont
        .footer__top
            a.footer__tel.little__title(href='tel:78127108025') (812) 710-80-25
            p.footer__adress
             | 191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1
            a.footer__email(href='mail@translight.ru') mail@translight.ru
        .footer__middle
            ul.footer__menu-list
                li.footer__menu-item
                    a.footer__menu__link(href='#') О компании
                li.footer__menu-item
                    a.footer__menu__link(href='#') Новости
                li.footer__menu-item
                    a.footer__menu__link(href='#') Каталог
                li.footer__menu-item
                    a.footer__menu__link(href='#') Аренда
                li.footer__menu-item
                    a.footer__menu__link(href='#') Наши проекты
                li.footer__menu-item
                    a.footer__menu__link(href='#') Сервисное обслуживание
        .footer__bottom
            span.footer__copyright © 2019 ЗАО «Транслайт». Все права защищены.
            span.footer__design-autor Разработка и дизайн - D-e-n.ru
