dev/includes/header.pug
header.header
    .header__cont
        a.header__logo(href='#')
            img.header__logo-img(src="../img/logo.svg", width='140', height='58', alt='Логотип')
        nav.header__nav
            ul.header__nav-list
                li.header__nav-item
                    a.header__nav-link(href='#') О компании
                li.header__nav-item
                    a.header__nav-link(href='#') Портфолио
                li.header__nav-item
                    a.header__nav-link(href='#') Каталог
                li.header__nav-item
                    a.header__nav-link(href='#') Сервис
                li.header__nav-item
                    a.header__nav-link(href='#') Контакты

dist/includes/header.html

<header class="header">
  <div class="header__cont"><a class="header__logo" href="#"><img class="header__logo-img" src="../img/logo.svg" width="140" height="58" alt="Логотип"/></a>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item"><a class="header__nav-link" href="#">О компании</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">Портфолио</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">Каталог</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">Сервис</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>
