dev/includes/news.pug
section.news
    .news__cont.cont
        h2.title.news__title
         | Новости
        .news__btn-wrap
            a.news__btn(href='#') Все новости
        .news__area
            .news__big
                .news__big-img
                    img.news__big-image(src='./img/news__img-big.jpg', width='255', height='244', alt='Фото прошедшего семинара')
                .news__column
                    h4.little__title.news__column-title
                     | Семинар Milos
                    time.news__column-date(datetime='01.27.2019') 27.01.2019
                    p.news__column-text
                     | Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.
                    a.news__column-btn(href='#') Читать полностью...
            .news__small
                a.news__link(href='#')
                    h4.little__title.news__small-title
                     | Выставка Prolight+Sound NAMM Russia 2016
                    p.news__small-text
                        | 30 контрактов, тысячи восторженных посетителей...
                    .news__small-img
                        img.news__small-image(src='./img/news__img-small-1.jpg', width='128', height='115', alt='Фото прошедшего семинара')
                    time.news__small-date(datetime='01.27.2019') 27.01.2019
            .news__small
                a.news__link(href='#')
                    h4.little__title.news__small-title
                        | Семинар  Robe
                    p.news__small-text
                        | 30 января 2017 года наши сотрудники побывали в Берлине...
                    .news__small-img
                        img.news__small-image(src='./img/news__img-small-2.jpg', width='128', height='115', alt='Фото прошедшего семинара')
                    time.news__small-date(datetime='01.27.2019') 27.01.2019

dist/includes/news.html

<section class="news">
  <div class="news__cont cont">
    <h2 class="title news__title">Новости</h2>
    <div class="news__btn-wrap"><a class="news__btn" href="#">Все новости</a></div>
    <div class="news__area">
      <div class="news__big">
        <div class="news__big-img"><img class="news__big-image" src="./img/news__img-big.jpg" width="255" height="244" alt="Фото прошедшего семинара"/></div>
        <div class="news__column">
          <h4 class="little__title news__column-title">Семинар Milos</h4>
          <time class="news__column-date" datetime="01.27.2019">27.01.2019</time>
          <p class="news__column-text">Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</p><a class="news__column-btn" href="#">Читать полностью...</a>
        </div>
      </div>
      <div class="news__small"><a class="news__link" href="#">
          <h4 class="little__title news__small-title">Выставка Prolight+Sound NAMM Russia 2016</h4>
          <p class="news__small-text">30 контрактов, тысячи восторженных посетителей...</p>
          <div class="news__small-img"><img class="news__small-image" src="./img/news__img-small-1.jpg" width="128" height="115" alt="Фото прошедшего семинара"/></div>
          <time class="news__small-date" datetime="01.27.2019">27.01.2019</time></a></div>
      <div class="news__small"><a class="news__link" href="#">
          <h4 class="little__title news__small-title">Семинар  Robe</h4>
          <p class="news__small-text">30 января 2017 года наши сотрудники побывали в Берлине...</p>
          <div class="news__small-img"><img class="news__small-image" src="./img/news__img-small-2.jpg" width="128" height="115" alt="Фото прошедшего семинара"/></div>
          <time class="news__small-date" datetime="01.27.2019">27.01.2019</time></a></div>
    </div>
  </div>
</section>
