dist/includes/projects.html

<section class="projects">
  <div class="projects__cont cont">
    <h2 class="title projects__title">Наши проекты</h2>
    <div class="slider">
      <div class="slider__list">
        <div class="projects__slider-buttons slider-buttons">
          <button class="slider-btn slider-btn_prev" type="button"></button>
          <button class="slider-btn slider-btn_next" type="button"></button>
        </div>
        <ul class="projects__list">
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-1.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-2.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-1.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-2.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-1.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-2.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-1.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
          <li class="projects__item"><a class="projects__link" href="#"><img class="projects__link-img" src="./img/projects__img-2.jpg" width="540" height="400" alt="Фото выполненного проекта"/>
              <div class="projects__description">
                <h4 class="little__title projects__description__title">ССК “ОЛИМП”</h4>
                <p class="projects__description__text">Световое оформление форума “Шубы-2019”</p>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

dev/includes/projects.pug
section.projects
    .projects__cont.cont
        h2.title.projects__title
         | Наши проекты
        .slider
            .slider__list
                .projects__slider-buttons.slider-buttons
                    button.slider-btn.slider-btn_prev(type='button')
                    button.slider-btn.slider-btn_next(type='button')
                ul.projects__list
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-1.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-2.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-1.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-2.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-1.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-2.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-1.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
                    li.projects__item
                        a.projects__link(href='#')
                            img.projects__link-img(src='./img/projects__img-2.jpg',width=540,height=400, alt='Фото выполненного проекта')
                            .projects__description
                                h4.little__title.projects__description__title
                                 | ССК “ОЛИМП”
                                p.projects__description__text
                                 | Световое оформление форума “Шубы-2019”
