dev/includes/question.pug
section.questions
    .questions__cont.cont
        h2.title.questions__title
         |  Частые вопросы
        ul.questions__list
            li.questions__item
                .questions__question
                    p.question__text
                     | Какой срок действия Stressrelief?
                .questions__answer
                    p.question__answer
                     | Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.
                    p.question__answer
                     | Не следует использовать при беременности и у больных с психическими заболеваниями.
            li.questions__item
                .questions__question.questions__question_active
                    p.question__text.question__text_active
                     | Какие есть ограничения и противопоказания?
                .questions__answer.questions__answer_active
                    p.question__answer
                        | Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.
                    p.question__answer
                        | Не следует использовать при беременности и у больных с психическими заболеваниями.
            li.questions__item
                .questions__question
                    p.question__text
                     | Что насчет доставки?
                .questions__answer
                    p.question__answer
                        | Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.
                    p.question__answer
                        | Не следует использовать при беременности и у больных с психическими заболеваниями.
            li.questions__item
                .questions__question
                    p.question__text
                        | Stressrelief не помог, я могу его вернуть?
                .questions__answer
                    p.question__answer
                        | Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.
                    p.question__answer
                        | Не следует использовать при беременности и у больных с психическими заболеваниями.
            li.questions__item
                .questions__question
                    p.question__text
                     | Есть разница между карточкой и кулоном?
                .questions__answer
                    p.question__answer
                        | Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.
                    p.question__answer
                        | Не следует использовать при беременности и у больных с психическими заболеваниями.

dist/includes/question.html

<section class="questions">
  <div class="questions__cont cont">
    <h2 class="title questions__title"> Частые вопросы</h2>
    <ul class="questions__list">
      <li class="questions__item">
        <div class="questions__question">
          <p class="question__text">Какой срок действия Stressrelief?</p>
        </div>
        <div class="questions__answer">
          <p class="question__answer">Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.</p>
          <p class="question__answer">Не следует использовать при беременности и у больных с психическими заболеваниями.</p>
        </div>
      </li>
      <li class="questions__item">
        <div class="questions__question questions__question_active">
          <p class="question__text question__text_active">Какие есть ограничения и противопоказания?</p>
        </div>
        <div class="questions__answer questions__answer_active">
          <p class="question__answer">Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.</p>
          <p class="question__answer">Не следует использовать при беременности и у больных с психическими заболеваниями.</p>
        </div>
      </li>
      <li class="questions__item">
        <div class="questions__question">
          <p class="question__text">Что насчет доставки?</p>
        </div>
        <div class="questions__answer">
          <p class="question__answer">Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.</p>
          <p class="question__answer">Не следует использовать при беременности и у больных с психическими заболеваниями.</p>
        </div>
      </li>
      <li class="questions__item">
        <div class="questions__question">
          <p class="question__text">Stressrelief не помог, я могу его вернуть?</p>
        </div>
        <div class="questions__answer">
          <p class="question__answer">Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.</p>
          <p class="question__answer">Не следует использовать при беременности и у больных с психическими заболеваниями.</p>
        </div>
      </li>
      <li class="questions__item">
        <div class="questions__question">
          <p class="question__text">Есть разница между карточкой и кулоном?</p>
        </div>
        <div class="questions__answer">
          <p class="question__answer">Не следует подвергать Stressrelief механическим и термическим воздействиям, нарушающим его целостность. Не следует держать в непосредственной близости от электроприборов, магнитов и электромагнитов.</p>
          <p class="question__answer">Не следует использовать при беременности и у больных с психическими заболеваниями.</p>
        </div>
      </li>
    </ul>
  </div>
</section>
