dist/includes/rent.html

<section class="rent">
  <div class="rent__cont cont">
    <h2 class="title rent__title">Аренда оборудования</h2>
    <div class="rent__area">
      <div class="rent__desc">
        <p class="rent__desc-text">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</p>
      </div>
      <div class="rent__slider">
        <h4 class="little__title rent__slider-title">Новое оборудование, предоставляемое в аренду:</h4>
        <div class="rent__slider-list">
          <div class="rent__slider-buttons slider-buttons">
            <button class="slider-btn slider-btn_prev" type="button"></button>
            <button class="slider-btn slider-btn_next" type="button"></button>
          </div>
          <div class="rent__slider-item">
            <div class="rent__slider-img"><img class="rent__slider-image" src="./img/slider__img.png" width="255" height="250" alt="Фото оборудования"/></div>
            <div class="rent__slider-descr">
              <p class="rent__text">Robe Robin ParFect 100</p>
              <ul class="rent__specifications-list">
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">Источник света 12 светодиодов RGBW  по 15 Вт каждый</p>
                </li>
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">Угол раскрытия 7°</p>
                </li>
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">В комплекте рассеивающая линза 40°</p>
                </li>
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">Потребляемая мощность 200 Вт</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="rent__slider-item">
            <div class="rent__slider-img"><img class="rent__slider-image" src="./img/slider__img.png" width="255" height="250" alt="Фото оборудования"/></div>
            <div class="rent__slider-descr">
              <p class="rent__text">Robe Robin ParFect 100</p>
              <ul class="rent__specifications-list">
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">Источник света 12 светодиодов RGBW  по 15 Вт каждый</p>
                </li>
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">Угол раскрытия 7°</p>
                </li>
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">В комплекте рассеивающая линза 40°</p>
                </li>
                <li class="rent__specifications-item">
                  <p class="rent__specifications-text">Потребляемая мощность 200 Вт</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/includes/rent.pug
section.rent
    .rent__cont.cont
        h2.title.rent__title
         | Аренда оборудования
        .rent__area
            .rent__desc
                p.rent__desc-text
                 | Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
            .rent__slider
                 h4.little__title.rent__slider-title
                  | Новое оборудование, предоставляемое в аренду:
                 .rent__slider-list
                     .rent__slider-buttons.slider-buttons
                         button.slider-btn.slider-btn_prev(type='button')
                         button.slider-btn.slider-btn_next(type='button')
                     .rent__slider-item
                         .rent__slider-img
                             img.rent__slider-image(src='./img/slider__img.png',width=255,height=250, alt='Фото оборудования')
                         .rent__slider-descr
                             p.rent__text Robe Robin ParFect 100
                             ul.rent__specifications-list
                                 li.rent__specifications-item
                                    p.rent__specifications-text
                                     | Источник света 12 светодиодов RGBW  по 15 Вт каждый
                                 li.rent__specifications-item
                                    p.rent__specifications-text
                                     | Угол раскрытия 7°
                                 li.rent__specifications-item
                                    p.rent__specifications-text
                                     | В комплекте рассеивающая линза 40°
                                 li.rent__specifications-item
                                    p.rent__specifications-text
                                     | Потребляемая мощность 200 Вт
                     .rent__slider-item
                         .rent__slider-img
                             img.rent__slider-image(src='./img/slider__img.png',width=255,height=250, alt='Фото оборудования')
                         .rent__slider-descr
                             p.rent__text Robe Robin ParFect 100
                             ul.rent__specifications-list
                                 li.rent__specifications-item
                                     p.rent__specifications-text
                                         | Источник света 12 светодиодов RGBW  по 15 Вт каждый
                                 li.rent__specifications-item
                                     p.rent__specifications-text
                                         | Угол раскрытия 7°
                                 li.rent__specifications-item
                                     p.rent__specifications-text
                                         | В комплекте рассеивающая линза 40°
                                 li.rent__specifications-item
                                     p.rent__specifications-text
                                         | Потребляемая мощность 200 Вт
