dist/includes/title.html

<section class="corrector">
  <div class="corrector__cont cont">
    <p class="corrector__descr"> Корректор эмоционального состояния</p>
    <h1 class="caption corrector__caption"> stressrelief</h1>
    <div class="btn__box"><a class="btn corrector__btn" href="#">Заказать</a></div>
  </div>
</section>

dev/includes/title.pug
section.corrector
    .corrector__cont.cont
        p.corrector__descr
         |  Корректор эмоционального состояния
        h1.caption.corrector__caption
         |  stressrelief
        .btn__box
            a.btn.corrector__btn(href='#') Заказать
